{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 SPARKDEV - ROBOTICS\
\

\f1\b0\fs28 Three source code are included:\
\
1) MainBluetooth_Robotics (Main Code)\
2) MotorsDc_Robotics\
3) Sensors_Robotics\
\
Source Code 1, would include source code 2 and 3 it will have the necessary logic to run the robot using the mobile via Bluetooth.\
\
Source Code 2, would include source code 3, it will have the necessary functions to run the motors (forward, backward, left and right). It will use source code 3 to know when is necessary to stop.\
\
Source Code 3, it will contain all sensor data and logic used to interpret such data.}